{
  "name": "projeto-misterio-backend",
  "version": "1.0.0",
  "description": "Backend para o projeto Mestres do Mistério",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2"
  }
}
